<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 border-b">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        th,td {
            border: 4px solid white;
        }
    </style>
</head>
<body class='bg-gray-700'>
    <nav class="px-6 py-3 flex  justify-between items-center w-full bg-gray-900 text-white">
        <a href="/">BlogPosts</a>
        <div class="space-x-6">
            <a href='{%url 'core:addblog' %}'>Add Blog</a>
            <a href="#">Authors</a>
            {%if request.user.is_authenticated %}
            <a href='{%url 'core:logout' %}' class='bg-white px-5 py-1 rounded-xl font-semibold text-blue-800 hover:bg-gray-100'>LogOut</a>
            {%else%}
            <a href='{%url 'core:login' %}'>Login</a>
            <a href='{%url 'core:signup' %}'>Signup</a>
            {%endif%}
        </div>
    </nav>
    <div >
        {%block content%}
        {%endblock%}
    </div>
</body>
</html>